1	x	x	x				x													
2	x	x		x						x										
3	x	x			x				x											
4	x	x				x		x												
5	x	x									x									
6	x	x				x							x	x						
7	x	x													x	x				
8	x	x															x	x		
9	x	x																	x	x
10	x		x	x	x															
11	x		x			x			x											
12	x		x					x		x										
13	x		x								x		x							
14	x		x									x				x				
15	x		x											x			x			
16	x		x												x				x	
17	x		x															x		x
18	x			x		x	x													
19	x			x				x	x											
20	x			x							x			x						
21	x			x								x					x			
22	x			x									x					x		
23	x			x											x					x
24	x			x												x			x	
25	x				x	x				x										
26	x				x		x	x												
27	x				x						x				x					
28	x				x							x							x	
29	x				x								x				x			
30	x				x									x				x		
31	x				x											x				x
32	x					x					x					x				
33	x					x						x	x							
34	x					x								x	x					
35	x					x											x			x
36	x					x												x	x	
37	x						x		x	x										
38	x						x				x						x			
39	x						x					x			x					
40	x						x						x							x
41	x						x							x					x	
42	x						x									x		x		
43	x							x			x							x		
44	x							x				x								x
45	x							x					x		x					
46	x							x						x		x				
47	x							x									x		x	
48	x								x		x								x	
49	x								x			x						x		
50	x								x				x			x				
51	x								x					x						x
52	x								x						x		x			
53	x									x	x									x
54	x									x		x		x						
55	x									x			x						x	
56	x									x					x			x		
57	x									x						x	x			
58		x	x	x					x											
59		x	x		x			x												
60		x	x			x				x										
61		x	x								x					x				
62		x	x									x	x							
63		x	x											x	x					
64		x	x														x			x
65		x	x															x	x	
66		x		x	x	x														
67		x		x			x	x												
68		x		x							x									x
69		x		x								x		x						
70		x		x									x						x	
71		x		x											x			x		
72		x		x												x	x			
73		x			x		x			x										
74		x			x						x						x			
75		x			x							x			x					
76		x			x								x							x
77		x			x									x					x	
78		x			x											x		x		
79		x				x	x		x											
80		x				x					x		x							
81		x				x						x				x				
82		x				x								x			x			
83		x				x									x				x	
84		x				x												x		x
85		x					x				x			x						
86		x					x					x					x			
87		x					x						x					x		
88		x					x								x					x
89		x					x									x			x	
90		x						x	x	x										
91		x						x			x								x	
92		x						x				x						x		
93		x						x					x			x				
94		x						x						x						x
95		x						x							x		x			
96		x							x		x				x					
97		x							x			x							x	
98		x							x				x				x			
99		x							x					x				x		
100		x							x							x				x
101		x								x	x							x		
102		x								x		x								x
103		x								x			x		x					
104		x								x				x		x				
105		x								x							x		x	
106			x	x		x		x												
107			x	x			x			x										
108			x	x							x	x								
109			x	x									x	x						
110			x	x											x	x				
111			x	x													x	x		
112			x	x															x	x
113			x		x	x	x													
114			x		x				x	x										
115			x		x						x							x		
116			x		x							x								x
117			x		x								x		x					
118			x		x									x		x				
119			x		x												x		x	
120			x			x					x								x	
121			x			x						x						x		
122			x			x							x			x				
123			x			x								x						x
124			x			x									x		x			
125			x				x	x	x											
126			x				x				x				x					
127			x				x					x							x	
128			x				x						x				x			
129			x				x							x				x		
130			x				x									x				x
131			x					x			x			x						
132			x					x				x					x			
133			x					x					x					x		
134			x					x							x					x
135			x					x								x			x	
136			x						x		x									x
137			x						x			x		x						
138			x						x				x						x	
139			x						x						x			x		
140			x						x							x	x			
141			x							x	x						x			
142			x							x		x			x					
143			x							x			x							x
144			x							x				x					x	
145			x							x						x		x		
146				x	x		x		x											
147				x	x			x		x										
148				x	x						x					x				
149				x	x							x	x							
150				x	x									x	x					
151				x	x												x			x
152				x	x													x	x	
153				x		x			x	x										
154				x		x					x							x		
155				x		x						x								x
156				x		x							x		x					
157				x		x								x		x				
158				x		x											x		x	
159				x			x				x		x							
160				x			x					x				x				
161				x			x							x			x			
162				x			x								x				x	
163				x			x											x		x
164				x				x			x				x					
165				x				x				x							x	
166				x				x					x				x			
167				x				x						x				x		
168				x				x								x				x
169				x					x		x						x			
170				x					x			x			x					
171				x					x				x							x
172				x					x					x					x	
173				x					x							x		x		
174				x						x	x								x	
175				x						x		x						x		
176				x						x			x			x				
177				x						x				x						x
178				x						x					x		x			
179					x	x		x	x											
180					x	x					x	x								
181					x	x							x	x						
182					x	x									x	x				
183					x	x											x	x		
184					x	x													x	x
185					x		x				x								x	
186					x		x					x						x		
187					x		x						x			x				
188					x		x							x						x
189					x		x								x		x			
190					x			x			x									x
191					x			x				x		x						
192					x			x					x						x	
193					x			x							x			x		
194					x			x								x	x			
195					x				x		x		x							
196					x				x			x				x				
197					x				x					x			x			
198					x				x						x				x	
199					x				x									x		x
200					x					x	x			x						
201					x					x		x					x			
202					x					x			x					x		
203					x					x					x					x
204					x					x						x			x	
205						x	x	x		x										
206						x	x				x									x
207						x	x					x		x						
208						x	x						x						x	
209						x	x								x			x		
210						x	x									x	x			
211						x		x			x						x			
212						x		x				x			x					
213						x		x					x							x
214						x		x						x					x	
215						x		x								x		x		
216						x			x		x			x						
217						x			x			x					x			
218						x			x				x					x		
219						x			x						x					x
220						x			x							x			x	
221						x				x	x				x					
222						x				x		x							x	
223						x				x			x				x			
224						x				x				x				x		
225						x				x						x				x
226							x	x			x	x								
227							x	x					x	x						
228							x	x							x	x				
229							x	x									x	x		
230							x	x											x	x
231							x		x		x							x		
232							x		x			x								x
233							x		x				x		x					
234							x		x					x		x				
235							x		x								x		x	
236							x			x	x					x				
237							x			x		x	x							
238							x			x				x	x					
239							x			x							x			x
240							x			x								x	x	
241								x	x		x					x				
242								x	x			x	x							
243								x	x					x	x					
244								x	x								x			x
245								x	x									x	x	
246								x		x	x		x							
247								x		x		x				x				
248								x		x				x			x			
249								x		x					x				x	
250								x		x								x		x
251									x	x	x	x								
252									x	x			x	x						
253									x	x					x	x				
254									x	x							x	x		
255									x	x									x	x
256											x	x	x				x			
257											x	x		x						x
258											x	x			x				x	
259											x	x				x		x		
260											x		x	x	x					
261											x		x			x			x	
262											x		x					x		x
263											x			x		x	x			
264											x			x				x	x	
265											x				x	x				x
266											x				x		x	x		
267											x						x		x	x
268												x	x	x					x	
269												x	x		x			x		
270												x	x			x				x
271												x		x	x	x				
272												x		x			x	x		
273												x			x		x			x
274												x				x	x		x	
275												x						x	x	x
276													x	x		x		x		
277													x	x			x			x
278													x		x	x	x			
279													x		x				x	x
280													x				x	x	x	
281														x	x		x		x	
282														x	x			x		x
283														x		x			x	x
284															x	x		x	x	
285																x	x	x		x
