1	x	x	x	x		x					x
2	x	x	x	x			x	x			
3	x	x	x	x					x	x	
4	x	x	x		x	x	x				
5	x	x	x		x			x	x		
6	x	x	x		x					x	x
7	x	x	x			x		x		x	
8	x	x	x				x		x		x
9	x	x		x	x	x		x			
10	x	x		x	x		x			x	
11	x	x		x	x				x		x
12	x	x		x		x	x		x		
13	x	x		x				x		x	x
14	x	x			x	x			x	x	
15	x	x			x		x	x			x
16	x	x				x	x			x	x
17	x	x				x		x	x		x
18	x	x					x	x	x	x	
19	x		x	x	x	x				x	
20	x		x	x	x		x		x		
21	x		x	x	x			x			x
22	x		x	x		x		x	x		
23	x		x	x			x			x	x
24	x		x		x	x			x		x
25	x		x		x		x	x		x	
26	x		x			x	x	x			x
27	x		x			x	x		x	x	
28	x		x					x	x	x	x
29	x			x	x	x	x				x
30	x			x	x			x	x	x	
31	x			x		x	x	x		x	
32	x			x		x			x	x	x
33	x			x			x	x	x		x
34	x				x	x		x		x	x
35	x				x	x	x	x	x		
36	x				x		x		x	x	x
37	x	x	x	x	x			x		
38	x	x	x	x		x				x
39	x	x	x	x			x		x	
40	x	x	x		x	x			x	
41	x	x	x				x	x		x
42	x	x		x	x		x			x
43	x	x		x		x		x	x	
44	x	x			x	x	x	x		
45	x	x			x			x	x	x
46	x	x				x	x		x	x
47	x		x	x	x				x	x
48	x		x	x		x	x	x		
49	x		x		x	x	x			x
50	x		x		x		x	x	x	
51	x		x			x		x	x	x
52	x			x	x	x	x		x	
53	x			x	x	x		x		x
54	x			x			x	x	x	x
55		x	x	x	x	x	x			
56		x	x	x				x	x	x
57		x	x		x	x		x		x
58		x	x		x		x		x	x
59		x	x			x	x	x	x	
60		x		x	x	x			x	x
61		x		x	x		x	x	x	
62		x		x		x	x	x		x
63			x	x	x	x		x	x	
64			x	x	x		x	x		x
65			x	x		x	x		x	x
66					x	x	x	x	x	x
