1	x	x	x	x	x	x						
2	x	x	x	x			x			x		
3	x	x	x	x				x			x	
4	x	x	x	x					x			x
5	x	x	x		x		x				x	
6	x	x	x		x			x				x
7	x	x	x		x				x	x		
8	x	x	x			x	x					x
9	x	x	x			x		x		x		
10	x	x	x			x			x		x	
11	x	x	x				x	x	x			
12	x	x	x							x	x	x
13	x	x		x	x		x	x				
14	x	x		x	x				x		x	
15	x	x		x	x					x		x
16	x	x		x		x	x		x			
17	x	x		x		x		x				x
18	x	x		x		x				x	x	
19	x	x		x			x				x	x
20	x	x		x				x	x	x		
21	x	x			x	x	x			x		
22	x	x			x	x		x	x			
23	x	x			x	x					x	x
24	x	x			x		x		x			x
25	x	x			x			x		x	x	
26	x	x				x	x	x			x	
27	x	x				x			x	x		x
28	x	x					x	x		x		x
29	x	x					x		x	x	x	
30	x	x						x	x		x	x
31	x		x	x	x		x		x			
32	x		x	x	x			x		x		
33	x		x	x	x						x	x
34	x		x	x		x	x				x	
35	x		x	x		x		x	x			
36	x		x	x		x				x		x
37	x		x	x			x	x				x
38	x		x	x					x	x	x	
39	x		x		x	x	x	x				
40	x		x		x	x			x			x
41	x		x		x	x				x	x	
42	x		x		x		x			x		x
43	x		x		x			x	x		x	
44	x		x			x	x		x	x		
45	x		x			x		x			x	x
46	x		x				x	x		x	x	
47	x		x				x		x		x	x
48	x		x					x	x	x		x
49	x			x	x	x	x					x
50	x			x	x	x		x			x	
51	x			x	x	x			x	x		
52	x			x	x		x			x	x	
53	x			x	x			x	x			x
54	x			x		x	x	x		x		
55	x			x		x			x		x	x
56	x			x			x	x	x		x	
57	x			x			x		x	x		x
58	x			x				x		x	x	x
59	x				x	x	x		x		x	
60	x				x	x		x		x		x
61	x				x		x	x	x	x		
62	x				x		x	x			x	x
63	x				x				x	x	x	x
64	x					x	x	x	x			x
65	x					x	x			x	x	x
66	x					x		x	x	x	x	
67		x	x	x	x		x					x
68		x	x	x	x			x	x			
69		x	x	x	x					x	x	
70		x	x	x		x	x	x				
71		x	x	x		x			x	x		
72		x	x	x		x					x	x
73		x	x	x			x		x		x	
74		x	x	x				x		x		x
75		x	x		x	x	x		x			
76		x	x		x	x		x			x	
77		x	x		x	x				x		x
78		x	x		x		x	x		x		
79		x	x		x				x		x	x
80		x	x			x	x			x	x	
81		x	x			x		x	x			x
82		x	x				x	x			x	x
83		x	x				x		x	x		x
84		x	x					x	x	x	x	
85		x		x	x	x	x				x	
86		x		x	x	x		x		x		
87		x		x	x	x			x			x
88		x		x	x		x		x	x		
89		x		x	x			x			x	x
90		x		x		x	x			x		x
91		x		x		x		x	x		x	
92		x		x			x	x	x			x
93		x		x			x	x		x	x	
94		x		x					x	x	x	x
95		x			x	x	x	x				x
96		x			x	x			x	x	x	
97		x			x		x	x	x		x	
98		x			x		x			x	x	x
99		x			x			x	x	x		x
100		x				x	x	x	x	x		
101		x				x	x		x		x	x
102		x				x		x		x	x	x
103			x	x	x	x	x			x		
104			x	x	x	x		x				x
105			x	x	x	x			x		x	
106			x	x	x		x	x			x	
107			x	x	x				x	x		x
108			x	x		x	x		x			x
109			x	x		x		x		x	x	
110			x	x			x	x	x	x		
111			x	x			x			x	x	x
112			x	x				x	x		x	x
113			x		x	x	x				x	x
114			x		x	x		x	x	x		
115			x		x		x	x	x			x
116			x		x		x		x	x	x	
117			x		x			x		x	x	x
118			x			x	x	x	x		x	
119			x			x	x	x		x		x
120			x			x			x	x	x	x
121				x	x	x	x	x	x			
122				x	x	x				x	x	x
123				x	x		x	x		x		x
124				x	x		x		x		x	x
125				x	x			x	x	x	x	
126				x		x	x	x			x	x
127				x		x	x		x	x	x	
128				x		x		x	x	x		x
129					x	x	x	x		x	x	
130					x	x	x		x	x		x
131					x	x		x	x		x	x
132							x	x	x	x	x	x
