#############################################################################
# Makefile for building: LotoTicket
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Mar 27 10:00:04 2011
# Project:  ../src/LotoTicket.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include/QtSql' -I'c:/Qt/2010.05/qt/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'../src' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/main.cpp \
		../src/mainloto.cpp \
		../src/bilet.cpp \
		../src/BiletLoto.cpp \
		../src/settings.cpp \
		../src/variante.cpp \
		../src/vardb.cpp \
		../src/setdata.cpp \
		../src/savebilet.cpp \
		../src/openbilet.cpp debug/moc_mainloto.cpp \
		debug/moc_bilet.cpp \
		debug/moc_BiletLoto.cpp \
		debug/moc_settings.cpp \
		debug/moc_setdata.cpp \
		debug/moc_savebilet.cpp \
		debug/moc_openbilet.cpp
OBJECTS       = debug/main.o \
		debug/mainloto.o \
		debug/bilet.o \
		debug/BiletLoto.o \
		debug/settings.o \
		debug/variante.o \
		debug/vardb.o \
		debug/setdata.o \
		debug/savebilet.o \
		debug/openbilet.o \
		debug/moc_mainloto.o \
		debug/moc_bilet.o \
		debug/moc_BiletLoto.o \
		debug/moc_settings.o \
		debug/moc_setdata.o \
		debug/moc_savebilet.o \
		debug/moc_openbilet.o
DIST          = 
QMAKE_TARGET  = LotoTicket
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = LotoTicket.exe
DESTDIR_TARGET = debug/LotoTicket.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_setdata.h ui_savebilet.h ui_openbilet.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LotoTicket.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../src/LotoTicket.pro

dist:
	$(ZIP) LotoTicket.zip $(SOURCES) $(DIST) ../src/LotoTicket.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/debug.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainloto.o debug/bilet.o debug/BiletLoto.o debug/settings.o debug/variante.o debug/vardb.o debug/setdata.o debug/savebilet.o debug/openbilet.o debug/moc_mainloto.o debug/moc_bilet.o debug/moc_BiletLoto.o debug/moc_settings.o debug/moc_setdata.o debug/moc_savebilet.o debug/moc_openbilet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainloto.cpp debug/moc_bilet.cpp debug/moc_BiletLoto.cpp debug/moc_settings.cpp debug/moc_setdata.cpp debug/moc_savebilet.cpp debug/moc_openbilet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainloto.cpp debug/moc_bilet.cpp debug/moc_BiletLoto.cpp debug/moc_settings.cpp debug/moc_setdata.cpp debug/moc_savebilet.cpp debug/moc_openbilet.cpp
debug/moc_mainloto.cpp: ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		ui_mainloto.h \
		../src/mainloto.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/mainloto.h -o debug/moc_mainloto.cpp

debug/moc_bilet.cpp: ui_bilet.h \
		../src/variante.h \
		../src/bilet.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/bilet.h -o debug/moc_bilet.cpp

debug/moc_BiletLoto.cpp: ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/BiletLoto.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/BiletLoto.h -o debug/moc_BiletLoto.cpp

debug/moc_settings.cpp: ui_settingwidget.h \
		../src/settings.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/settings.h -o debug/moc_settings.cpp

debug/moc_setdata.cpp: ../src/setdata.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/setdata.h -o debug/moc_setdata.cpp

debug/moc_savebilet.cpp: ../src/savebilet.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/savebilet.h -o debug/moc_savebilet.cpp

debug/moc_openbilet.cpp: ui_openbilet.h \
		../src/openbilet.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/openbilet.h -o debug/moc_openbilet.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_setdata.h ui_savebilet.h ui_openbilet.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_setdata.h ui_savebilet.h ui_openbilet.h
ui_mainloto.h: ../src/mainloto.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../src/mainloto.ui -o ui_mainloto.h

ui_bilet.h: ../src/bilet.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../src/bilet.ui -o ui_bilet.h

ui_settingwidget.h: ../src/settingwidget.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../src/settingwidget.ui -o ui_settingwidget.h

ui_aboutwidget.h: ../src/aboutwidget.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../src/aboutwidget.ui -o ui_aboutwidget.h

ui_setdata.h: ../src/setdata.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../src/setdata.ui -o ui_setdata.h

ui_savebilet.h: ../src/savebilet.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../src/savebilet.ui -o ui_savebilet.h

ui_openbilet.h: ../src/openbilet.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../src/openbilet.ui -o ui_openbilet.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/mainloto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		ui_mainloto.h \
		../src/BiletLoto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../src/main.cpp

debug/mainloto.o: ../src/mainloto.cpp ../src/mainloto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		ui_mainloto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainloto.o ../src/mainloto.cpp

debug/bilet.o: ../src/bilet.cpp ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bilet.o ../src/bilet.cpp

debug/BiletLoto.o: ../src/BiletLoto.cpp ../src/BiletLoto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/settings.h \
		ui_settingwidget.h \
		ui_aboutwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BiletLoto.o ../src/BiletLoto.cpp

debug/settings.o: ../src/settings.cpp ../src/settings.h \
		ui_settingwidget.h \
		../src/BiletLoto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings.o ../src/settings.cpp

debug/variante.o: ../src/variante.cpp ../src/variante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/variante.o ../src/variante.cpp

debug/vardb.o: ../src/vardb.cpp ../src/vardb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vardb.o ../src/vardb.cpp

debug/setdata.o: ../src/setdata.cpp ../src/setdata.h \
		ui_setdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setdata.o ../src/setdata.cpp

debug/savebilet.o: ../src/savebilet.cpp ../src/savebilet.h \
		ui_savebilet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/savebilet.o ../src/savebilet.cpp

debug/openbilet.o: ../src/openbilet.cpp ../src/openbilet.h \
		ui_openbilet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/openbilet.o ../src/openbilet.cpp

debug/moc_mainloto.o: debug/moc_mainloto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainloto.o debug/moc_mainloto.cpp

debug/moc_bilet.o: debug/moc_bilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bilet.o debug/moc_bilet.cpp

debug/moc_BiletLoto.o: debug/moc_BiletLoto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BiletLoto.o debug/moc_BiletLoto.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settings.o debug/moc_settings.cpp

debug/moc_setdata.o: debug/moc_setdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setdata.o debug/moc_setdata.cpp

debug/moc_savebilet.o: debug/moc_savebilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_savebilet.o debug/moc_savebilet.cpp

debug/moc_openbilet.o: debug/moc_openbilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_openbilet.o debug/moc_openbilet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

