#############################################################################
# Makefile for building: LotoTicket
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue Jun 7 17:56:51 2011
# Project:  ..\src\LotoTicket.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QT\qt\include\QtCore" -I"..\..\..\..\QT\qt\include\QtGui" -I"..\..\..\..\QT\qt\include\QtSql" -I"..\..\..\..\QT\qt\include" -I"..\..\..\..\QT\qt\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"..\..\..\..\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Dev\QT\qt\lib" -lmingw32 -lqtmaind debug\app_res.o D:\Dev\QT\mingw\lib\libzziplib.a -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\dev\qt\qt\bin\qmake.exe
IDC           = d:\Dev\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainloto.cpp \
		..\src\bilet.cpp \
		..\src\BiletLoto.cpp \
		..\src\settings.cpp \
		..\src\variante.cpp \
		..\src\vardb.cpp \
		..\src\savebilet.cpp \
		..\src\openbilet.cpp \
		..\src\delete.cpp \
		..\src\codlist.cpp debug\moc_mainloto.cpp \
		debug\moc_bilet.cpp \
		debug\moc_BiletLoto.cpp \
		debug\moc_settings.cpp \
		debug\moc_savebilet.cpp \
		debug\moc_openbilet.cpp \
		debug\moc_delete.cpp \
		debug\moc_codlist.cpp \
		debug\qrc_resurce.cpp
OBJECTS       = debug/main.o \
		debug/mainloto.o \
		debug/bilet.o \
		debug/BiletLoto.o \
		debug/settings.o \
		debug/variante.o \
		debug/vardb.o \
		debug/savebilet.o \
		debug/openbilet.o \
		debug/delete.o \
		debug/codlist.o \
		debug/moc_mainloto.o \
		debug/moc_bilet.o \
		debug/moc_BiletLoto.o \
		debug/moc_settings.o \
		debug/moc_savebilet.o \
		debug/moc_openbilet.o \
		debug/moc_delete.o \
		debug/moc_codlist.o \
		debug/qrc_resurce.o
DIST          = 
QMAKE_TARGET  = LotoTicket
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LotoTicket.exe
DESTDIR_TARGET = debug\LotoTicket.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_savebilet.h ui_openbilet.h ui_codlist.h ui_delete.h $(OBJECTS) debug/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LotoTicket.Debug  $(LIBS)


debug/app_res.o: ..\src\app.rc
	windres -i ..\src\app.rc -o debug\app_res.o --include-dir=./../src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QT\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\src\LotoTicket.pro

dist:
	$(ZIP) LotoTicket.zip $(SOURCES) $(DIST) ..\src\LotoTicket.pro ..\..\..\..\QT\qt\mkspecs\qconfig.pri ..\..\..\..\QT\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QT\qt\mkspecs\features\qt_functions.prf ..\..\..\..\QT\qt\mkspecs\features\qt_config.prf ..\..\..\..\QT\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\qt\mkspecs\features\default_pre.prf ..\..\..\..\QT\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\qt\mkspecs\features\debug.prf ..\..\..\..\QT\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\QT\qt\mkspecs\features\default_post.prf ..\..\..\..\QT\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\QT\qt\mkspecs\features\build_pass.prf ..\..\..\..\QT\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\QT\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\QT\qt\mkspecs\features\win32\stl.prf ..\..\..\..\QT\qt\mkspecs\features\shared.prf ..\..\..\..\QT\qt\mkspecs\features\warn_on.prf ..\..\..\..\QT\qt\mkspecs\features\qt.prf ..\..\..\..\QT\qt\mkspecs\features\win32\thread.prf ..\..\..\..\QT\qt\mkspecs\features\moc.prf ..\..\..\..\QT\qt\mkspecs\features\win32\windows.prf ..\..\..\..\QT\qt\mkspecs\features\resources.prf ..\..\..\..\QT\qt\mkspecs\features\uic.prf ..\..\..\..\QT\qt\mkspecs\features\yacc.prf ..\..\..\..\QT\qt\mkspecs\features\lex.prf ..\..\..\..\QT\qt\mkspecs\features\include_source_dir.prf d:\Dev\QT\qt\lib\qtmaind.prl LottoTicket_ro_RO.ts LottoTicket_ro_RO.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainloto.o debug\bilet.o debug\BiletLoto.o debug\settings.o debug\variante.o debug\vardb.o debug\savebilet.o debug\openbilet.o debug\delete.o debug\codlist.o debug\moc_mainloto.o debug\moc_bilet.o debug\moc_BiletLoto.o debug\moc_settings.o debug\moc_savebilet.o debug\moc_openbilet.o debug\moc_delete.o debug\moc_codlist.o debug\qrc_resurce.o
	-$(DEL_FILE) debug\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainloto.cpp debug/moc_bilet.cpp debug/moc_BiletLoto.cpp debug/moc_settings.cpp debug/moc_savebilet.cpp debug/moc_openbilet.cpp debug/moc_delete.cpp debug/moc_codlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainloto.cpp debug\moc_bilet.cpp debug\moc_BiletLoto.cpp debug\moc_settings.cpp debug\moc_savebilet.cpp debug\moc_openbilet.cpp debug\moc_delete.cpp debug\moc_codlist.cpp
debug/moc_mainloto.cpp: ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		ui_mainloto.h \
		../src/mainloto.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainloto.h -o debug\moc_mainloto.cpp

debug/moc_bilet.cpp: ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		../src/bilet.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\bilet.h -o debug\moc_bilet.cpp

debug/moc_BiletLoto.cpp: ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		../src/savebilet.h \
		ui_savebilet.h \
		../src/openbilet.h \
		ui_openbilet.h \
		../src/delete.h \
		ui_delete.h \
		../src/codlist.h \
		ui_codlist.h \
		../src/BiletLoto.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\BiletLoto.h -o debug\moc_BiletLoto.cpp

debug/moc_settings.cpp: ui_settingwidget.h \
		../src/settings.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\settings.h -o debug\moc_settings.cpp

debug/moc_savebilet.cpp: ui_savebilet.h \
		../src/savebilet.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\savebilet.h -o debug\moc_savebilet.cpp

debug/moc_openbilet.cpp: ui_openbilet.h \
		../src/openbilet.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\openbilet.h -o debug\moc_openbilet.cpp

debug/moc_delete.cpp: ui_delete.h \
		../src/delete.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\delete.h -o debug\moc_delete.cpp

debug/moc_codlist.cpp: ui_codlist.h \
		../src/codlist.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\codlist.h -o debug\moc_codlist.cpp

compiler_rcc_make_all: debug/qrc_resurce.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resurce.cpp
debug/qrc_resurce.cpp: images/resurce.qrc
	d:\Dev\QT\qt\bin\rcc.exe -name resurce images\resurce.qrc -o debug\qrc_resurce.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_savebilet.h ui_openbilet.h ui_codlist.h ui_delete.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_savebilet.h ui_openbilet.h ui_codlist.h ui_delete.h
ui_mainloto.h: ../src/mainloto.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\mainloto.ui -o ui_mainloto.h

ui_bilet.h: ../src/bilet.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\bilet.ui -o ui_bilet.h

ui_settingwidget.h: ../src/settingwidget.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\settingwidget.ui -o ui_settingwidget.h

ui_aboutwidget.h: ../src/aboutwidget.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\aboutwidget.ui -o ui_aboutwidget.h

ui_savebilet.h: ../src/savebilet.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\savebilet.ui -o ui_savebilet.h

ui_openbilet.h: ../src/openbilet.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\openbilet.ui -o ui_openbilet.h

ui_codlist.h: ../src/codlist.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\codlist.ui -o ui_codlist.h

ui_delete.h: ../src/delete.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\delete.ui -o ui_delete.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/mainloto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		ui_mainloto.h \
		../src/BiletLoto.h \
		../src/savebilet.h \
		ui_savebilet.h \
		../src/openbilet.h \
		ui_openbilet.h \
		../src/delete.h \
		ui_delete.h \
		../src/codlist.h \
		ui_codlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/mainloto.o: ../src/mainloto.cpp ../src/mainloto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		ui_mainloto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainloto.o ..\src\mainloto.cpp

debug/bilet.o: ../src/bilet.cpp ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bilet.o ..\src\bilet.cpp

debug/BiletLoto.o: ../src/BiletLoto.cpp ../src/BiletLoto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		../src/savebilet.h \
		ui_savebilet.h \
		../src/openbilet.h \
		ui_openbilet.h \
		../src/delete.h \
		ui_delete.h \
		../src/codlist.h \
		ui_codlist.h \
		../src/settings.h \
		ui_settingwidget.h \
		ui_aboutwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BiletLoto.o ..\src\BiletLoto.cpp

debug/settings.o: ../src/settings.cpp ../src/settings.h \
		ui_settingwidget.h \
		../src/BiletLoto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		../src/savebilet.h \
		ui_savebilet.h \
		../src/openbilet.h \
		ui_openbilet.h \
		../src/delete.h \
		ui_delete.h \
		../src/codlist.h \
		ui_codlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o ..\src\settings.cpp

debug/variante.o: ../src/variante.cpp ../src/variante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variante.o ..\src\variante.cpp

debug/vardb.o: ../src/vardb.cpp ../src/vardb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vardb.o ..\src\vardb.cpp

debug/savebilet.o: ../src/savebilet.cpp ../src/savebilet.h \
		ui_savebilet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savebilet.o ..\src\savebilet.cpp

debug/openbilet.o: ../src/openbilet.cpp ../src/openbilet.h \
		ui_openbilet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openbilet.o ..\src\openbilet.cpp

debug/delete.o: ../src/delete.cpp ../src/delete.h \
		ui_delete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\delete.o ..\src\delete.cpp

debug/codlist.o: ../src/codlist.cpp ../src/codlist.h \
		ui_codlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codlist.o ..\src\codlist.cpp

debug/moc_mainloto.o: debug/moc_mainloto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainloto.o debug\moc_mainloto.cpp

debug/moc_bilet.o: debug/moc_bilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bilet.o debug\moc_bilet.cpp

debug/moc_BiletLoto.o: debug/moc_BiletLoto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BiletLoto.o debug\moc_BiletLoto.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

debug/moc_savebilet.o: debug/moc_savebilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_savebilet.o debug\moc_savebilet.cpp

debug/moc_openbilet.o: debug/moc_openbilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openbilet.o debug\moc_openbilet.cpp

debug/moc_delete.o: debug/moc_delete.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_delete.o debug\moc_delete.cpp

debug/moc_codlist.o: debug/moc_codlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codlist.o debug\moc_codlist.cpp

debug/qrc_resurce.o: debug/qrc_resurce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resurce.o debug\qrc_resurce.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

