#############################################################################
# Makefile for building: LotoTicket
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue Jun 7 17:56:51 2011
# Project:  ..\src\LotoTicket.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QT\qt\include\QtCore" -I"..\..\..\..\QT\qt\include\QtGui" -I"..\..\..\..\QT\qt\include\QtSql" -I"..\..\..\..\QT\qt\include" -I"..\..\..\..\QT\qt\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"..\..\..\..\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Dev\QT\qt\lib" -lmingw32 -lqtmain release\app_res.o D:\Dev\QT\mingw\lib\libzziplib.a -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\dev\qt\qt\bin\qmake.exe
IDC           = d:\Dev\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainloto.cpp \
		..\src\bilet.cpp \
		..\src\BiletLoto.cpp \
		..\src\settings.cpp \
		..\src\variante.cpp \
		..\src\vardb.cpp \
		..\src\savebilet.cpp \
		..\src\openbilet.cpp \
		..\src\delete.cpp \
		..\src\codlist.cpp release\moc_mainloto.cpp \
		release\moc_bilet.cpp \
		release\moc_BiletLoto.cpp \
		release\moc_settings.cpp \
		release\moc_savebilet.cpp \
		release\moc_openbilet.cpp \
		release\moc_delete.cpp \
		release\moc_codlist.cpp \
		release\qrc_resurce.cpp
OBJECTS       = release/main.o \
		release/mainloto.o \
		release/bilet.o \
		release/BiletLoto.o \
		release/settings.o \
		release/variante.o \
		release/vardb.o \
		release/savebilet.o \
		release/openbilet.o \
		release/delete.o \
		release/codlist.o \
		release/moc_mainloto.o \
		release/moc_bilet.o \
		release/moc_BiletLoto.o \
		release/moc_settings.o \
		release/moc_savebilet.o \
		release/moc_openbilet.o \
		release/moc_delete.o \
		release/moc_codlist.o \
		release/qrc_resurce.o
DIST          = 
QMAKE_TARGET  = LotoTicket
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LotoTicket.exe
DESTDIR_TARGET = release\LotoTicket.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_savebilet.h ui_openbilet.h ui_codlist.h ui_delete.h $(OBJECTS) release/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LotoTicket.Release  $(LIBS)


release/app_res.o: ..\src\app.rc
	windres -i ..\src\app.rc -o release\app_res.o --include-dir=./../src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QT\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\src\LotoTicket.pro

dist:
	$(ZIP) LotoTicket.zip $(SOURCES) $(DIST) ..\src\LotoTicket.pro ..\..\..\..\QT\qt\mkspecs\qconfig.pri ..\..\..\..\QT\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QT\qt\mkspecs\features\qt_functions.prf ..\..\..\..\QT\qt\mkspecs\features\qt_config.prf ..\..\..\..\QT\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\qt\mkspecs\features\default_pre.prf ..\..\..\..\QT\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\qt\mkspecs\features\release.prf ..\..\..\..\QT\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\QT\qt\mkspecs\features\default_post.prf ..\..\..\..\QT\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\QT\qt\mkspecs\features\build_pass.prf ..\..\..\..\QT\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\QT\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\QT\qt\mkspecs\features\win32\stl.prf ..\..\..\..\QT\qt\mkspecs\features\shared.prf ..\..\..\..\QT\qt\mkspecs\features\warn_on.prf ..\..\..\..\QT\qt\mkspecs\features\qt.prf ..\..\..\..\QT\qt\mkspecs\features\win32\thread.prf ..\..\..\..\QT\qt\mkspecs\features\moc.prf ..\..\..\..\QT\qt\mkspecs\features\win32\windows.prf ..\..\..\..\QT\qt\mkspecs\features\resources.prf ..\..\..\..\QT\qt\mkspecs\features\uic.prf ..\..\..\..\QT\qt\mkspecs\features\yacc.prf ..\..\..\..\QT\qt\mkspecs\features\lex.prf ..\..\..\..\QT\qt\mkspecs\features\include_source_dir.prf d:\Dev\QT\qt\lib\qtmain.prl LottoTicket_ro_RO.ts LottoTicket_ro_RO.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainloto.o release\bilet.o release\BiletLoto.o release\settings.o release\variante.o release\vardb.o release\savebilet.o release\openbilet.o release\delete.o release\codlist.o release\moc_mainloto.o release\moc_bilet.o release\moc_BiletLoto.o release\moc_settings.o release\moc_savebilet.o release\moc_openbilet.o release\moc_delete.o release\moc_codlist.o release\qrc_resurce.o
	-$(DEL_FILE) release\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainloto.cpp release/moc_bilet.cpp release/moc_BiletLoto.cpp release/moc_settings.cpp release/moc_savebilet.cpp release/moc_openbilet.cpp release/moc_delete.cpp release/moc_codlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainloto.cpp release\moc_bilet.cpp release\moc_BiletLoto.cpp release\moc_settings.cpp release\moc_savebilet.cpp release\moc_openbilet.cpp release\moc_delete.cpp release\moc_codlist.cpp
release/moc_mainloto.cpp: ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		ui_mainloto.h \
		../src/mainloto.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainloto.h -o release\moc_mainloto.cpp

release/moc_bilet.cpp: ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		../src/bilet.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\bilet.h -o release\moc_bilet.cpp

release/moc_BiletLoto.cpp: ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		../src/savebilet.h \
		ui_savebilet.h \
		../src/openbilet.h \
		ui_openbilet.h \
		../src/delete.h \
		ui_delete.h \
		../src/codlist.h \
		ui_codlist.h \
		../src/BiletLoto.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\BiletLoto.h -o release\moc_BiletLoto.cpp

release/moc_settings.cpp: ui_settingwidget.h \
		../src/settings.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\settings.h -o release\moc_settings.cpp

release/moc_savebilet.cpp: ui_savebilet.h \
		../src/savebilet.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\savebilet.h -o release\moc_savebilet.cpp

release/moc_openbilet.cpp: ui_openbilet.h \
		../src/openbilet.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\openbilet.h -o release\moc_openbilet.cpp

release/moc_delete.cpp: ui_delete.h \
		../src/delete.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\delete.h -o release\moc_delete.cpp

release/moc_codlist.cpp: ui_codlist.h \
		../src/codlist.h
	D:\Dev\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\codlist.h -o release\moc_codlist.cpp

compiler_rcc_make_all: release/qrc_resurce.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resurce.cpp
release/qrc_resurce.cpp: images/resurce.qrc
	d:\Dev\QT\qt\bin\rcc.exe -name resurce images\resurce.qrc -o release\qrc_resurce.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_savebilet.h ui_openbilet.h ui_codlist.h ui_delete.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainloto.h ui_bilet.h ui_settingwidget.h ui_aboutwidget.h ui_savebilet.h ui_openbilet.h ui_codlist.h ui_delete.h
ui_mainloto.h: ../src/mainloto.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\mainloto.ui -o ui_mainloto.h

ui_bilet.h: ../src/bilet.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\bilet.ui -o ui_bilet.h

ui_settingwidget.h: ../src/settingwidget.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\settingwidget.ui -o ui_settingwidget.h

ui_aboutwidget.h: ../src/aboutwidget.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\aboutwidget.ui -o ui_aboutwidget.h

ui_savebilet.h: ../src/savebilet.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\savebilet.ui -o ui_savebilet.h

ui_openbilet.h: ../src/openbilet.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\openbilet.ui -o ui_openbilet.h

ui_codlist.h: ../src/codlist.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\codlist.ui -o ui_codlist.h

ui_delete.h: ../src/delete.ui
	d:\Dev\QT\qt\bin\uic.exe ..\src\delete.ui -o ui_delete.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/mainloto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		ui_mainloto.h \
		../src/BiletLoto.h \
		../src/savebilet.h \
		ui_savebilet.h \
		../src/openbilet.h \
		ui_openbilet.h \
		../src/delete.h \
		ui_delete.h \
		../src/codlist.h \
		ui_codlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/mainloto.o: ../src/mainloto.cpp ../src/mainloto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		ui_mainloto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainloto.o ..\src\mainloto.cpp

release/bilet.o: ../src/bilet.cpp ../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bilet.o ..\src\bilet.cpp

release/BiletLoto.o: ../src/BiletLoto.cpp ../src/BiletLoto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		../src/savebilet.h \
		ui_savebilet.h \
		../src/openbilet.h \
		ui_openbilet.h \
		../src/delete.h \
		ui_delete.h \
		../src/codlist.h \
		ui_codlist.h \
		../src/settings.h \
		ui_settingwidget.h \
		ui_aboutwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BiletLoto.o ..\src\BiletLoto.cpp

release/settings.o: ../src/settings.cpp ../src/settings.h \
		ui_settingwidget.h \
		../src/BiletLoto.h \
		../src/bilet.h \
		ui_bilet.h \
		../src/variante.h \
		../src/vardb.h \
		../src/savebilet.h \
		ui_savebilet.h \
		../src/openbilet.h \
		ui_openbilet.h \
		../src/delete.h \
		ui_delete.h \
		../src/codlist.h \
		ui_codlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o ..\src\settings.cpp

release/variante.o: ../src/variante.cpp ../src/variante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variante.o ..\src\variante.cpp

release/vardb.o: ../src/vardb.cpp ../src/vardb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vardb.o ..\src\vardb.cpp

release/savebilet.o: ../src/savebilet.cpp ../src/savebilet.h \
		ui_savebilet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\savebilet.o ..\src\savebilet.cpp

release/openbilet.o: ../src/openbilet.cpp ../src/openbilet.h \
		ui_openbilet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openbilet.o ..\src\openbilet.cpp

release/delete.o: ../src/delete.cpp ../src/delete.h \
		ui_delete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delete.o ..\src\delete.cpp

release/codlist.o: ../src/codlist.cpp ../src/codlist.h \
		ui_codlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codlist.o ..\src\codlist.cpp

release/moc_mainloto.o: release/moc_mainloto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainloto.o release\moc_mainloto.cpp

release/moc_bilet.o: release/moc_bilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bilet.o release\moc_bilet.cpp

release/moc_BiletLoto.o: release/moc_BiletLoto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BiletLoto.o release\moc_BiletLoto.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_savebilet.o: release/moc_savebilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_savebilet.o release\moc_savebilet.cpp

release/moc_openbilet.o: release/moc_openbilet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openbilet.o release\moc_openbilet.cpp

release/moc_delete.o: release/moc_delete.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_delete.o release\moc_delete.cpp

release/moc_codlist.o: release/moc_codlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codlist.o release\moc_codlist.cpp

release/qrc_resurce.o: release/qrc_resurce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resurce.o release\qrc_resurce.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

