<RCC>
    <qresource prefix="/flags">
        <file>en.png</file>
        <file>ro.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>money.png</file>
        <file>!.png</file>
        <file>about.png</file>
        <file>add_48.png</file>
        <file>Clear.png</file>
        <file>cog.png</file>
        <file>delete.png</file>
        <file>Exit.png</file>
        <file>Exit1.png</file>
        <file>help.png</file>
        <file>info.png</file>
        <file>Lotto.png</file>
        <file>Lotto649.png</file>
        <file>view.png</file>
        <file>money_add.png</file>
        <file>money_delete.png</file>
        <file>money_dollar.png</file>
        <file>money_euro.png</file>
        <file>new.png</file>
        <file>Open.png</file>
        <file>patrat.png</file>
        <file>Save.png</file>
        <file>Save1.png</file>
        <file>settings.png</file>
        <file>sport_8ball.png</file>
        <file>flag.png</file>
        <file>table.png</file>
        <file>table_48.png</file>
        <file>table_green_48.png</file>
    </qresource>
</RCC>
